# GitFall2024Savitha

./: .gitignore  answers.txt  book.txt  hello.txt
SlayTheSpire/: pom.xml
SlayTheSpire/resources/: deck.txt
SlayTheSpire/src/main/java/: SlayTheSpireDeckAnalyzer.java
